.cards-container {
  height: 320px;
  position: relative;
  display: grid;
  place-items: center;
  margin-top: 0px;
}
.swap-card {
  position: absolute;
  max-width: 260px;
  height: 300px !important;
  background: #fff;
  border-radius: 10px;
}

.swap-card .card-inner {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.3);
}
.swap-card .card-inner img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.swap-card .card-inner .details {
  position: absolute;
  bottom: -10px;
  background: #fff;
  width: 90%;
  left: 50%;
  height: 100px;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: 10px 20px;
}

/* .card-details{
  position: absolute;
  bottom: -10px;
  background: #fff;
  width: 90%;
  left: 50%;
  height: 100px;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: 0 20px ;
} */
.swap-card .card-inner .details p {
  text-align: left;
  font: normal normal normal 9px/13px Poppins;
  letter-spacing: 0px;
  color: #000000;
  padding: 0;
}
.swap-card .card-inner .details p span {
  font: normal normal bold 9px/13px Poppins;
  letter-spacing: 0px;
  color: #e69702;
}
.swap-card .card-inner .details h5 {
  font: normal normal bold 16px/25px Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.swap-card .card-inner .details img {
  opacity: 1;
  width: 20px;
  height: 20px;
}
.swap-card .card-inner .details button {
  font: normal normal bold 10px/16px Poppins;
  letter-spacing: 0px;
  color: #0248e6;
  opacity: 1;
  border: none;
  outline: none;
  /* box-shadow: none; */
  z-index: 1;
  background: transparent;
}
.normal-translate {
  transform: translateY(30px);
}
.normal-translate-1 {
  transform: translateY(20px);
}
.normal-translate-2 {
  transform: translateY(10px);
}
@media only screen and (max-width: 425px) {
  .swap-card {
  width: 320px;}
}
@media only screen and (max-width: 400px) {
.swap-card {
    padding: 0 10px;
    z-index: 1;
    width: 300px;
  }
}
